<!-- FlatFy Theme - Andrea Galanti /-->
<!doctype html>
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!--[if IE 9]>    <html class="no-js ie9" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="An Online platform that brings together RTI activists from across the Nation and helps them to form and thrive a healthy RTI Community">
	<meta name="author" content="saiy2k">

	<title>RTI Hub</title>

	<!-- Bootstrap core CSS -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Custom Google Web Font -->
	<link href="font-awesome/css/font-awesome.min.css" rel="stylesheet">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Arvo:400,700' rel='stylesheet' type='text/css'>

	<link href="css/general.css" rel="stylesheet">
	<link href="css/custom.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="css/animate.css" rel="stylesheet">

    <!--
	<link href="bundle-style.css" rel="stylesheet">
    -->

	<script src="js/modernizr-2.8.3.min.js"></script>  <!-- Modernizr /-->
	<!--[if IE 9]>
		<script src="js/PIE_IE9.js"></script>
	<![endif]-->
	<!--[if lt IE 9]>
		<script src="js/PIE_IE678.js"></script>
	<![endif]-->

	<!--[if lt IE 9]>
		<script src="js/html5shiv.js"></script>
	<![endif]-->

</head>

<body id="home">

	<!-- Preloader -->
	<div id="preloader">
		<div id="status"></div>
	</div>

	<!-- FullScreen -->
	<div class="intro-header">
		<div class="col-xs-12 text-center abcen1">
			<h1 class="h1_home wow fadeIn" data-wow-delay="0.4s">RTI Hub</h1>
			<h3 class="h3_home wow fadeIn" data-wow-delay="0.6s">A Portal for RTI Activists</h3>
			<ul class="list-inline intro-social-buttons">
				<li><a href="donate/" class="btn  btn-lg mybutton_cyano wow fadeIn" data-wow-delay="0.8s"><span class="network-name">Donate</span></a>
				</li>
				<li id="download" ><a href="#execution-plan" class="btn  btn-lg mybutton_standard wow swing wow fadeIn" data-wow-delay="1.2s"><span class="network-name">See Plan</span></a>
				</li>
			</ul>
		</div>    
		<!-- /.container -->
		<div class="col-xs-12 text-center abcen wow fadeIn">
			<div class="button_down "> 
				<a class="imgcircle wow bounceInUp" data-wow-duration="1.5s"  href="#execution-plan"> <img class="img_scroll" src="img/icon/circle.png" alt=""> </a>
			</div>
		</div>
	</div>

	<!-- NavBar-->
	<nav class="navbar-default" role="navigation">
		<div class="container">
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="#home">RTI Hub</a>
			</div>

			<div class="collapse navbar-collapse navbar-right navbar-ex1-collapse">
				<ul class="nav navbar-nav">

					<li class="menuItem"><a href="#execution-plan">Execution Plan</a></li>
					<li class="menuItem"><a href="#what-is-rti">What is RTI?</a></li>
				</ul>
			</div>

		</div>
	</nav> 

	<!-- What is -->
	<div id="execution-plan" class="content-section-b" style="border-top: 0">
		<div class="container">

			<div class="col-md-6 col-md-offset-3 text-center wrap_title">
				<h2>Execution Plan</h2>
				<p class="lead" style="margin-top:0">Multi phased Development</p>

			</div>

			<div class="row">

				<div class="col-sm-4 wow fadeInDown text-center">
					<img class="rotate" src="img/icon/calendar.svg" alt="Generic placeholder image">
                    <h3><a class="line-fade" href="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1&title=20%20RTI%20Date%20Calculator%20-%20Wireframe.html#Uhttps%3A%2F%2Fdrive.google.com%2Fa%2Fgrassrootsapp.in%2Fuc%3Fid%3D0B043vrdpd62rNzF2RXZqVUo2Zkk%26export%3Ddownload" target="_blank"> Date Calculator</a> <i class="glyphicon glyphicon-link"></i></h3>
					<ul class="descp lead2" style="text-align: left">
						<li><i class="glyphicon glyphicon-ok"></i>Calculates dates for Appeals</li>
						<li><i class="glyphicon glyphicon-ok"></i>Covering cases for
                            <ul class="" style="text-align: left">
                                <li><i class="glyphicon glyphicon-ok"></i> Multiple RTI Transfers</li>
                                <li><i class="glyphicon glyphicon-ok"></i> Additional RTI Fee</li>
                                <li><i class="glyphicon glyphicon-ok"></i> And more</li>
                            </ul>
                        </li>
					</ul>

					<!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
					<img  class="rotate" src="img/icon/search.svg" alt="Generic placeholder image">
                    <h3><a class="life-fade" href="https://www.draw.io/?lightbox=1&highlight=0000ff&edit=_blank&layers=1&nav=1#G0B043vrdpd62rQlF5X2ZFWUQzaEk">RTI Generator</a><i class="glyphicon glyphicon-link"></i></h3>
                    <ul class="descp lead2" style="text-align: left">
						<li><i class="glyphicon glyphicon-ok"></i>RTI Form</li>
						<li><i class="glyphicon glyphicon-ok"></i>Basic Mail Followup</li>
						<li><i class="glyphicon glyphicon-ok"></i>Admin Panel</li>
						<li><i class="glyphicon glyphicon-ok"></i>50+ RTI Templates</li>
						<li><i class="glyphicon glyphicon-ok"></i>3 Languages</li>
					</ul>
					<!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
					<img  class="rotate" src="img/icon/tactics.svg" alt="Generic placeholder image">
					<h3>RTI Community</h3>
                    <ul class="descp lead2" style="text-align: left">
						<li><i class="glyphicon glyphicon-ok"></i>Public RTI Listing</li>
						<li><i class="glyphicon glyphicon-ok"></i>Community Moderation</li>
						<li><i class="glyphicon glyphicon-ok"></i>Strict Privary rules</li>
						<li><i class="glyphicon glyphicon-ok"></i>State specific Implementations</li>
						<li><i class="glyphicon glyphicon-ok"></i>5 Languages</li>
					</ul>
					<!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

			</div><!-- /.row -->

			<div class="row tworow">

				<div class="col-sm-4  wow fadeInDown text-center">
					<img class="rotate" src="img/icon/laptop.svg" alt="Generic placeholder image">
					<h3>Appeal Systems</h3>
                    <ul class="descp lead2" style="text-align: left">
						<li><i class="glyphicon glyphicon-ok"></i>First Appeal Form</li>
						<li><i class="glyphicon glyphicon-ok"></i>Second Appeal Form</li>
						<li><i class="glyphicon glyphicon-ok"></i>Basic Social Network Elements</li>
						<li><i class="glyphicon glyphicon-ok"></i>RTI Activists Defense system</li>
						<li><i class="glyphicon glyphicon-ok"></i>5+ Languages</li>
					</ul>
					<!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
					<img  class="rotate" src="img/icon/letter.svg" alt="Generic placeholder image">
					<h3>RTI Hub</h3>
                    <ul class="descp lead2" style="text-align: left">
						<li><i class="glyphicon glyphicon-ok"></i>Social Network</li>
						<li><i class="glyphicon glyphicon-ok"></i>Second Appeal Form</li>
						<li><i class="glyphicon glyphicon-ok"></i>Basic Social Network Elements</li>
						<li><i class="glyphicon glyphicon-ok"></i>RTI Activists Defense system</li>
						<li><i class="glyphicon glyphicon-ok"></i>5+ Languages</li>
					</ul>
					<!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

				<div class="col-sm-4 wow fadeInDown text-center">
					<img  class="rotate" src="img/icon/heart.svg" alt="Generic placeholder image">
					<h3>FREE</h3>
                    <ul class="descp lead2" style="text-align: left">
						<li><i class="glyphicon glyphicon-ok"></i>Completely Free to use</li>
						<li><i class="glyphicon glyphicon-ok"></i>Complete Open Source</li>
						<li><i class="glyphicon glyphicon-ok"></i>Documentations also made Public</li>
						<li><i class="glyphicon glyphicon-ok"></i>Donations based Operation</li>
					</ul>
					<!-- <p><a class="btn btn-embossed btn-primary view" role="button">View Details</a></p> -->
				</div><!-- /.col-lg-4 -->

			</div><!-- /.row -->
		</div>
	</div>

	<div id="what-is-rti" class="content-section-c ">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center white">
					<h2>What is RTI?</h2>
                    <span id="vimeo-frame"></span>
				</div>
			</div>
		</div>
	</div>	


    <!--
	<div  class="content-section-c ">
		<div class="container">
			<div class="row">
				<div class="col-md-6 col-md-offset-3 text-center white">
					<h2>Get Live Updates</h2>
					<p class="lead" style="margin-top:0">On our Activities</p>
				</div>
				<div class="col-md-6 col-md-offset-3 text-center">
					<div class="mockup-content">
						<div class="morph-button wow pulse morph-button-inflow morph-button-inflow-1">
							<button type="button "><span>Subscribe to our Newsletter</span></button>
							<div class="morph-content">
								<div>
									<div class="content-style-form content-style-form-4 ">
										<h2 class="morph-clone">Subscribe to our Newsletter</h2>
										<form>
											<p><label>Your Email Address</label><input type="text"/></p>
											<p><button>Subscribe me</button></p>
										</form>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>	
			</div>>
		</div>
	</div>	
    -->

	<!-- Contact -->
    <!--
	<div id="contact" class="content-section-a">
		<div class="container">
			<div class="row">

				<div class="col-md-6 col-md-offset-3 text-center wrap_title">
					<h2>Contact Us</h2>
					<p class="lead" style="margin-top:0">A special thanks to Death.</p>
				</div>

				<form role="form" action="" method="post" >
					<div class="col-md-6">
						<div class="form-group">
							<label for="InputName">Your Name</label>
							<div class="input-group">
								<input type="text" class="form-control" name="InputName" id="InputName" placeholder="Enter Name" required>
								<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
							</div>
						</div>

						<div class="form-group">
							<label for="InputEmail">Your Email</label>
							<div class="input-group">
								<input type="email" class="form-control" id="InputEmail" name="InputEmail" placeholder="Enter Email" required  >
								<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
							</div>
						</div>

						<div class="form-group">
							<label for="InputMessage">Message</label>
							<div class="input-group">
								<textarea name="InputMessage" id="InputMessage" class="form-control" rows="5" required></textarea>
								<span class="input-group-addon"><i class="glyphicon glyphicon-ok form-control-feedback"></i></span>
							</div>
						</div>

						<input type="submit" name="submit" id="submit" value="Submit" class="btn wow tada btn-embossed btn-primary pull-right">
					</div>
				</form>

				<hr class="featurette-divider hidden-lg">
				<div class="col-md-5 col-md-push-1 address">
					<address>
						<h3>Office Location</h3>
						<p class="lead"><a href="https://www.google.com/maps/preview?ie=UTF-8&q=The+Pentagon&fb=1&gl=us&hq=1400+Defense+Pentagon+Washington,+DC+20301-1400&cid=12647181945379443503&ei=qmYfU4H8LoL2oATa0IHIBg&ved=0CKwBEPwSMAo&safe=on">The Pentagon<br>
							Washington, DC 20301</a><br>
						Phone: XXX-XXX-XXXX<br>
						Fax: XXX-XXX-YYYY</p>
					</address>

					<h3>Social</h3>
					<li class="social"> 
						<a href="#"><i class="fa fa-facebook-square fa-size"> </i></a>
						<a href="#"><i class="fa  fa-twitter-square fa-size"> </i> </a> 
						<a href="#"><i class="fa fa-google-plus-square fa-size"> </i></a>
						<a href="#"><i class="fa fa-flickr fa-size"> </i> </a>
					</li>
				</div>
			</div>
		</div>
	</div>
    -->

	<footer>
		<div class="container">
			<div class="row">
				<div class="col-md-7">
					<h3 class="footer-title">RTI Hub</h3>
					<!--
		 <p>Vuoi ricevere news su altri template?<br/>
		 Visita Andrea Galanti.it e vedrai tutte le news riguardanti nuovi Theme!<br/>
		 Go to: <a  href="http://andreagalanti.it" target="_blank">andreagalanti.it</a>
		 </p>
					-->
					<p>
						An Online platform that brings together RTI activists from across the Nation and helps them to form and thrive a healthy RTI Community.
					</p>

					<!-- LICENSE -->
					<a rel="cc:attributionURL" href="http://www.andreagalanti.it/flatfy"
						property="dc:title">Flatfy Theme </a> by
					<a rel="dc:creator" href="http://www.andreagalanti.it"
						 property="cc:attributionName">Andrea Galanti</a>
					is licensed to the public under 
					<BR>the <a rel="license"
				href="http://creativecommons.org/licenses/by-nc/3.0/it/deed.it">Creative
				Commons Attribution 3.0 License - NOT COMMERCIAL</a>.

				</div> <!-- /col-xs-7 -->

				<div class="col-md-5">
					<div class="footer-banner">
						<h3 class="footer-title">About Us</h3>
						<ul>
							<li><a href="http://www.gethugames.in/" target="_blank" style="text-decoration:none;">Gethu Games</a></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
							<li></li>
						</ul>
						<!-- Go to: <a href="http://andreagalanti.it/flatfy" target="_blank">andreagalanti.it/flatfy</a> -->
						<h3>
                            <span style="color: #FF9933">Made</span>
                            <span style="color: #FFFFFF">in</span>
                            <span style="color: #138808">India</span>
                        </h3>
					</div>
				</div>
			</div>
		</div>
	</footer>

    <!--
    <script src="./js/jquery-1.10.2.js"></script>
    <script src='./js/bootstrap.js'></script>
    <script src='./js/owl.carousel.js'></script>
    <script src='./js/stickUp.js'></script>
    <script src='./js/jquery.corner.js'></script>
    <script src='./js/wow.min.js'></script>
    <script src='./js/classie.js'></script>
    <script src='./js/uiMorphingButton_inflow.js'></script>
    <script src='./js/jquery.magnific-popup.js'></script>
    <script src='./js/waypoints.min.js'></script>
    <script src='./js/script.js'></script>
    <script src='./js/logic.js'></script>
    -->

    <script src='dist/bundle-script.js'></script>

	<script>
	  	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  	ga('create', 'UA-100139536-1', 'auto');
	  	ga('send', 'pageview');
	</script>

	<style>

		.line-fade {
			border-bottom	: 	2px solid rgba(52, 73, 94, 0);
			
			-webkit-transition:	border 500ms ease;
			-moz-transition	: 	border 500ms ease;
			-ms-transition	: 	border 500ms ease;
			-o-transition	: 	border 500ms ease;
			transition		: 	border 500ms ease; 
		}

		.line-fade:hover {
			border-bottom	: 	2px solid rgba(52, 73, 94, 1);
		}

	</style>

</body>

</html>
